# MacroKeyboard

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Reciever/: Server.java  pom.xml
Reciever/src/main/java/: Server.java
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jainhardik120/macrokeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainhardik120/macrokeyboard/: MacroApplication.kt  MainActivity.kt
app/src/main/java/com/jainhardik120/macrokeyboard/data/local/: MacroDao.kt  MacroDatabase.kt
app/src/main/java/com/jainhardik120/macrokeyboard/data/local/entity/: Action.kt  Screen.kt
app/src/main/java/com/jainhardik120/macrokeyboard/data/repository/: MacroRepositoryImpl.kt
app/src/main/java/com/jainhardik120/macrokeyboard/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jainhardik120/macrokeyboard/domain/model/: Action.kt
app/src/main/java/com/jainhardik120/macrokeyboard/domain/repository/: MacroRepository.kt
app/src/main/java/com/jainhardik120/macrokeyboard/ui/presentation/action/: ActionEditScreen.kt  ActionEditScreenEvent.kt  ActionEditState.kt  ActionEditViewModel.kt
app/src/main/java/com/jainhardik120/macrokeyboard/ui/presentation/edit/: EditButtonScreen.kt  EditButtonScreenEvent.kt  EditButtonState.kt  EditScreenViewModel.kt
app/src/main/java/com/jainhardik120/macrokeyboard/ui/presentation/home/: BottomBarScreen.kt  HomeNavGraph.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jainhardik120/macrokeyboard/ui/presentation/root/: BottomBarScreen.kt  HomeNavGraph.kt
app/src/main/java/com/jainhardik120/macrokeyboard/ui/presentation/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/jainhardik120/macrokeyboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jainhardik120/macrokeyboard/util/: Actions.kt  KeyCodes.kt  Resource.kt  Routes.kt  UiEvent.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jainhardik120/macrokeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
receiver/: serverorg.cpp
